{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 11,
  "lineage": "9da3b464-093e-2d4d-c76b-b041971447f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "archmydes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:551387585254:repository/archmydes",
            "encryption_configuration": [
              {
                "encryption_type": "KMS",
                "kms_key": "arn:aws:kms:us-east-1:551387585254:key/40ee4d6b-abc8-4430-96b3-01181be78fac"
              }
            ],
            "id": "archmydes",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "archmydes",
            "registry_id": "551387585254",
            "repository_url": "551387585254.dkr.ecr.us-east-1.amazonaws.com/archmydes",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "archmydespolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "archmydes",
            "policy": "{\n  \"Version\" : \"2008-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"new policy\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"AWS\" : \"arn:aws:iam::551387585254:user/paramesh\"\n    },\n    \"Action\" : [ \"ecr:GetDownloadUrlForLayer\", \"ecr:BatchGetImage\", \"ecr:BatchCheckLayerAvailability\", \"ecr:PutImage\", \"ecr:InitiateLayerUpload\", \"ecr:UploadLayerPart\", \"ecr:CompleteLayerUpload\", \"ecr:DescribeRepositories\", \"ecr:GetRepositoryPolicy\", \"ecr:ListImages\", \"ecr:DeleteRepository\", \"ecr:BatchDeleteImage\", \"ecr:SetRepositoryPolicy\", \"ecr:DeleteRepositoryPolicy\" ]\n  } ]\n}",
            "registry_id": "551387585254",
            "repository": "archmydes"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.archmydes"
          ]
        }
      ]
    }
  ]
}
